<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <RootNamespace>TheLocal404.IdentifierSentence</RootNamespace>
    <AssemblyName>TheLocal404.IdentifierSentence</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Jason Tucker</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jtucker/identifiersentence/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jtucker/identifiersentence/LICENSE</RepositoryUrl>
    <Description>A unique error phrase generator and parser.</Description>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gitversiontask" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>  
</Project>