<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TheLocal404.IdentifierSentence</RootNamespace>
    <AssemblyName>TheLocal404.IdentifierSentence</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>IdentifierSentence</AssemblyTitle>
    <Company>The Local 404</Company>
    <Product>IdentifierSentence</Product>
    <Copyright>Copyright © The Local 404 2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>