# identifiersentence

./: .gitignore  GitVersion.yml  IdentifierSentence.sln  README.md  azure-pipelines.yml
IdentifierSentence/: IdentifierSentence.cs  IdentifierSentence.csproj  IdentifierSentence.nuspec
IdentifierSentence.Tests/: IdentifierSentence.Tests.csproj  IdentifierUsageTests.cs
IdentifierSentence.Tests/Properties/: AssemblyInfo.cs
IdentifierSentence/Properties/: AssemblyInfo.cs
