<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion />
    <RootNamespace>TheLocal404.IdentifierSentence.Tests</RootNamespace>
    <AssemblyName>TheLocal404.IdentifierSentence.Tests</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\11.0\UITestExtensionPackages</ReferencePath>
    <AssemblyTitle>IdentifierSentence.Tests</AssemblyTitle>
    <Company>The Local 404</Company>
    <Product>IdentifierSentence.Tests</Product>
    <Copyright>Copyright © The Local 404 2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Description>A unique error phrase generator and parser.</Description>
    <PackageProjectUrl>https://github.com/jtucker/identifiersentence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jtucker/identifiersentence</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jtucker/identifiersentence/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentifierSentence\IdentifierSentence.csproj" />
  </ItemGroup>
</Project>